================================================================================
SquirrelPAK 20CA - Creative Adventure
Credits
================================================================================


Main Menu Music
  Main Theme (Adventures of Flying Jack) by Alexander Nakarada (www.creatorchords.com)
  Licensed to use by Alexander Nakarada via Patreon

Main Menu Pano Screenshot 
  Bandit Towers from Mod When Dungeons Arise - Forge!
  https://www.curseforge.com/minecraft/mc-mods/when-dungeons-arise


Logo Credits:

 The SquirrelCraft logo created with textcraft
  https://textcraft.net

 Network Squirrel skin inspired by the work by bigoodie
  https://www.minecraftskins.com/profile/4053405/bigoodie
  https://www.minecraftskins.com/skin/13790582/squirrel-with-glasses--edit-/


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
SquirrelCraft would like to thank the below mods for allow us
to use the mod in this PAK
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


When Dungeons Arise - Forge!
https://www.curseforge.com/minecraft/mc-mods/when-dungeons-arise

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Towns and Towers by Biban_Auriu
https://www.curseforge.com/minecraft/mc-mods/towns-and-towers

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Pams HarvestCraft

The Mod Pams HarvestCraft used under licenses mod authors info is below

Thank you to Pamela Collins (MatrexsVigil, PamHarvestCraft) 
and Rhodox of the Painterly Pack

Support a Disabled Mod Dev :)
Ko-fi: https://ko-fi.com/pamharvestcraft
Patreon: https://www.patreon.com/pamsmods
Paypal: https://www.paypal.me/pamsmods

Contact Info
📧E-mail: worldofro (AT) gmail (DOT) com - Please use [ATTN:MODNAME] for the subject

Socials
Bluesky: https://bsky.app/profile/pamharvestcraft.bsky.social
Twitter: https://twitter.com/matrexsvigil

Chat with other HarvestCraft fans!
Discord: https://discord.gg/hpP79GaPGc

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

