================================================================================
SquirrelPAK 20TA - Technology Arising
Credits
================================================================================

Music Used in this PAK:

 Main Menu
  Eric Skiff - Come and Find Me - Resistor Anthems
  Available at http://EricSkiff.com/music
  Licensed under Creative Commons: By Attribution 4.0
  https://creativecommons.org/licenses/by/4.0/


Logo Credits:

 The SquirrelCraft logo created with textcraft
  https://textcraft.net

 Network Squirrel skin inspired by the work by bigoodie
  https://www.minecraftskins.com/profile/4053405/bigoodie
  https://www.minecraftskins.com/skin/13790582/squirrel-with-glasses--edit-/

 Matrix Base 
  Isaiah van Hunen - https://www.flickr.com/photos/isaiah115/7301506118
  License: CC BY-SA 2.0 DEED
  https://creativecommons.org/licenses/by-sa/2.0/



=-=-=-=-=-=-=-=-=-=-=-=-= Pams HarvestCraft =-=-=-=-=-=-=-=-=-=-

The Mod Pams HarvestCraft used under licenses mod authors info is below

Thank you to Pamela Collins (MatrexsVigil, PamHarvestCraft) 
and Rhodox of the Painterly Pack

Support a Disabled Mod Dev :)
Ko-fi: https://ko-fi.com/pamharvestcraft
Patreon: https://www.patreon.com/pamsmods
Paypal: https://www.paypal.me/pamsmods

Contact Info
📧E-mail: worldofro (AT) gmail (DOT) com - Please use [ATTN:MODNAME] for the subject

Socials
Bluesky: https://bsky.app/profile/pamharvestcraft.bsky.social
Twitter: https://twitter.com/matrexsvigil

Chat with other HarvestCraft fans!
Discord: https://discord.gg/hpP79GaPGc

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

