type = menu

customization-meta {
  identifier = %fancymenu:universal_layout%
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loop = true
  channel = music
  x = 114
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = fe8e3f4b-4076-4353-b293-318b58f076f11652037657469
  y = 71
  audio_source:6908e0b1-5f51-4848-aa2b-9870472f33811691705474525 = config/fancymenu/music/Underclocked.ogg;EXTERNAL_LOCAL;25;0
  once_per_session = false
  height = 50
}

