# - - - - - - - - - - - - - - - - -
# Main Idea
# - - - - - - - - - - - - - - - - -

# Melt coins for XP in furnace takes longer more XP
# Melt coins for resources in blast furnace 
#  - blast furnace takes 3/4 less time 
#  - blast furnace 3/4 less XP
#
#
# For XP only in normal furnace, not for emerald/diamond
# Melting piles give you 10% more XP 
# Melting blocks give you %20 more XP 
#

# - - - - - - - - - - - - - - - - -
#  Smelting time is tiered, based off 
#  200 ticks (10 sec) as base
# - - - - - - - - - - - - - - - - -
# x Base / Time Sec / Ticks
#    Copper = x1 / 10 / 200
#      Iron = x2 / 20 / 400
#      Gold = x2 / 20 / 400
#   Emerald = x4 / 40 / 800
#   Diamond = x4 / 40 / 800
# Netherite = x6 / 60 / 1200



# - - - - - - - - - - - - - - - - -
#   XP amounts is up to 10x the standard
# - - - - - - - - - - - - - - - - -
# Base Amount / x Base / XP Amount 
#    Copper = 0.7 / x10 / 7
#      Iron = 0.7 / x9  / 6.3
#      Gold = 1.0 / x8  / 8 
#   Emerald = 3.0 / x4  / 12
#   Diamond = 6.0 / x3  / 18
# Netherite = 2.0 / x10 / 20



# - - - - - - - - - - - - - - - - -
#    Ref for coins/piles/blocks
# - - - - - - - - - - - - - - - - -
#     9c = 1 coin pile (cp)
#    4cp = 1 coin block (cb)


# - - - - - - - - - - - - - - - - -
#       SC coin worth chart
# - - - - - - - - - - - - - - - - -
#   64 copper = 1 iron 
#   2 iron = 1 gold
#   2 gold = 1 emerald
#   16 em = 1 diamond
#   32 di = 1 netherite


# - - - - - - - - - - - - - - - - -
#        Base melting plan
# - - - - - - - - - - - - - - - - -
#   For Copper/Iron/Gold/Netherite
#         1 coin = 1 nugget
#    1 coin pile = 1 ingot 
#   1 coin block = 4 ingot
#
#   For emerald & diamond
#    1 coin pile = 1 emerald/diamond
#   2 coin block = 4 emerald/diamond


# <item:minecraft:netherite_ingot>
# <item:minecraft:diamond>
# <item:minecraft:emerald>
# <item:minecraft:gold_ingot>
# <item:minecraft:iron_ingot>
# <item:minecraft:copper_ingot>

# <item:lightmanscurrency:coin_netherite>
# <item:lightmanscurrency:coin_diamond>
# <item:lightmanscurrency:coin_emerald>
# <item:lightmanscurrency:coin_gold>
# <item:lightmanscurrency:coin_iron>
# <item:lightmanscurrency:coin_copper>

# <item:material_elements:netherite_nugget>
# <item:minecraft:gold_nugget>
# <item:minecraft:iron_nugget>
# <item:material_elements:copper_nugget>

# <item:lightmanscurrency:coinblock_netherite>
# <item:lightmanscurrency:coinblock_diamond>
# <item:lightmanscurrency:coinblock_emerald>
# <item:lightmanscurrency:coinblock_gold>
# <item:lightmanscurrency:coinblock_iron>
# <item:lightmanscurrency:coinblock_copper>

# <item:lightmanscurrency:coinpile_netherite>
# <item:lightmanscurrency:coinpile_emerald>
# <item:lightmanscurrency:coinpile_diamond>
# <item:lightmanscurrency:coinpile_gold>
# <item:lightmanscurrency:coinpile_iron>
# <item:lightmanscurrency:coinpile_copper>
