import crafttweaker.api.recipe.FurnaceRecipeManager;
import crafttweaker.api.recipe.BlastFurnaceRecipeManager;

# Copper Coins

# Furnace recipes for copper coins 
furnace.addRecipe("sc_std_copper_coin2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:material_elements:copper_nugget>, 
  <item:lightmanscurrency:coin_copper>, 
  2.1, 
  200);
  
# Furnace recipes for copper coin piles (9 coins)
furnace.addRecipe("sc_std_copper_coin_piles2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:copper_ingot>, 
  <item:lightmanscurrency:coinpile_copper>, 
  19.8, 
  1800);
  
# Furnace recipes for copper coin block (36 coins)
furnace.addRecipe("sc_std_copper_coin_blocks2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:copper_ingot> * 4, 
  <item:lightmanscurrency:coinblock_copper>, 
  83.1, 
  7200);


# Blast Furnace recipes for copper coins 
blastFurnace.addRecipe("sc_blast_copper_coin2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:material_elements:copper_nugget>, 
  <item:lightmanscurrency:coin_copper>, 
  1.05, 
  100);
  
# Blast Furnace recipes for copper coin piles (9 coins)
blastFurnace.addRecipe("sc_blast_copper_coin_piles2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:copper_ingot>, 
  <item:lightmanscurrency:coinpile_copper>, 
  9.92, 
  900);
  
# Blast Furnace recipes for copper coin block (36 coins)
blastFurnace.addRecipe("sc_blast_copper_coin_blocks2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:copper_ingot> * 4, 
  <item:lightmanscurrency:coinblock_copper>, 
  41.58, 
  3600);
  
  

# Iron Coins
# Furnace recipes for Iron coins 
furnace.addRecipe("sc_std_iron_coin2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:iron_nugget>, 
  <item:lightmanscurrency:coin_iron>, 
  2.1, 
  300);
  
# Furnace recipes for iron coin piles (9 coins)
furnace.addRecipe("sc_std_iron_coin_piles2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:iron_ingot>, 
  <item:lightmanscurrency:coinpile_iron>, 
  19.8, 
  2700);
  
# Furnace recipes for iron coin block (36 coins)
furnace.addRecipe("sc_std_iron_coin_blocks2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:iron_ingot> * 4, 
  <item:lightmanscurrency:coinblock_iron>, 
  83.1, 
  10800);


# Blast Furnace recipes for iron coins 
blastFurnace.addRecipe("sc_blast_iron_coin2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:iron_nugget>, 
  <item:lightmanscurrency:coin_iron>, 
  1.05, 
  150);
  
# Blast Furnace recipes for iron coin piles (9 coins)
blastFurnace.addRecipe("sc_blast_iron_coin_piles2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:iron_ingot>, 
  <item:lightmanscurrency:coinpile_iron>, 
  9.92, 
  1350);
  
# Blast Furnace recipes for iron coin block (36 coins)
blastFurnace.addRecipe("sc_blast_iron_coin_blocks2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:iron_ingot> * 4, 
  <item:lightmanscurrency:coinblock_iron>, 
  41.58, 
  5400);
  

# Gold coins

# Furnace recipes for gold coins 
furnace.addRecipe("sc_std_gold_coin2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:gold_nugget>, 
  <item:lightmanscurrency:coin_gold>, 
  3, 
  600);
  
# Furnace recipes for gold coin piles (9 coins)
furnace.addRecipe("sc_std_gold_coin_piles2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:gold_ingot>, 
  <item:lightmanscurrency:coinpile_gold>, 
  28.35, 
  5400);
  
# Furnace recipes for gold coin block (36 coins)
furnace.addRecipe("sc_std_gold_coin_blocks2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:gold_ingot> * 4, 
  <item:lightmanscurrency:coinblock_gold>, 
  118.8, 
  21600);

  
# Blast Furnace recipes for gold coins 
blastFurnace.addRecipe("sc_blast_gold_coin2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:gold_nugget>, 
  <item:lightmanscurrency:coin_gold>, 
  1.5, 
  300);
  
# Blast Furnace recipes for gold coin piles (9 coins)
blastFurnace.addRecipe("sc_blast_gold_coin_piles2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:gold_ingot>, 
  <item:lightmanscurrency:coinpile_gold>, 
  14.17, 
  2700);
  
# Blast Furnace recipes for gold coin block (36 coins)
blastFurnace.addRecipe("sc_blast_gold_coin_blocks2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:gold_ingot> * 4, 
  <item:lightmanscurrency:coinblock_gold>, 
  59.4, 
  10800); 


# netherite Coins
# Furnace recipes for netherite coins 
furnace.addRecipe("sc_std_netherite_coin2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:material_elements:netherite_nugget>, 
  <item:lightmanscurrency:coin_netherite>, 
  6, 
  1500);
  
# Furnace recipes for netherite coin piles (9 coins)
furnace.addRecipe("sc_std_netherite_coin_piles2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:netherite_ingot>, 
  <item:lightmanscurrency:coinpile_netherite>, 
  56.7, 
  13500);
  
# Furnace recipes for netherite coin block (36 coins)
furnace.addRecipe("sc_std_netherite_coin_blocks2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:netherite_ingot> * 4, 
  <item:lightmanscurrency:coinblock_netherite>, 
  237.6, 
  54000);

 
# Blast Furnace recipes for netherite coins 
blastFurnace.addRecipe("sc_blast_netherite_coin2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:material_elements:netherite_nugget>, 
  <item:lightmanscurrency:coin_netherite>, 
  3, 
  750);
  
# Blast Furnace recipes for netherite coin piles (9 coins)
blastFurnace.addRecipe("sc_blast_netherite_coin_piles2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:netherite_ingot>, 
  <item:lightmanscurrency:coinpile_netherite>, 
  28.35, 
  6750);
  
# Blast Furnace recipes for netherite coin block (36 coins)
blastFurnace.addRecipe("sc_blast_netherite_coin_blocks2nugs", 
  <constant:minecraft:recipe/category/cooking:misc>, 
  <item:minecraft:netherite_ingot> * 4, 
  <item:lightmanscurrency:coinblock_netherite>, 
  118.8, 
  27000);





# BlastFurnaceRecipeManager.addRecipe(name as string, 
#   <constant:minecraft:recipe/category/cooking:misc>, 
#   output as IItemStack, 
#   input as IIngredient, 
#   xp as float, 
#   cookTime as int)

# FurnaceRecipeManager.addRecipe(name as string, 
#   output as IItemStack, 
#   input as IIngredient, 
#   xp as float, 
#   cookTime as int)


# Melt times per coin in seconds in furnace
# 20 ticks = 1 Sec
#
# Sec / Ticks 
#
# Copper = 10 / 200
# Iron = 15 / 300
# Gold =  30 / 600
# Netherite = 150 / 3000

# Melt times per coin in seconds in blast furnace
# 20 ticks = 1 Sec
#
# Copper = 5 / 50
# Iron = 7.5 / 150
# Gold = 15 / 300
# netherite = 75 / 1500


# XP per coin based off of 3 times the base of type of ore
# Blast furnace XP trades XP for time. Half the time for half the XP
# Using piles (5%) and blocks (10%) takes longer but you get 
# 5%/10% more XP
# XP
#
# Base XP for ref 
# copper = .7
# iron = .7
# gold = 1
# netherite = 2
#
#
# Furnace XP per coin
# copper = 2.1	
# iron =  2.1
# gold = 3
# netherite = 6
#
# Blast Furnace XP per coin
# copper = 3.5	
# iron =  3.5
# gold = 5
# netherite = 10
#


# Ref for coins/piles/blocks
# 9c = 1 coin pile (cp)
# 4cp = 1 coin block (cb)

# SC coin worth chart
# 64 copper = 1 iron 
# 2 iron = 1 gold
# 2 gold = 1 em
# 16 em = 1 di
# 32 di = 1 Netherite



# Base melting plan for furnace (3-1)
# 1c = 1nug
# 1cp = 1ing
# 1cb = 4ing
#







# 
# <item:minecraft:netherite_ingot>
# <item:minecraft:gold_ingot>
# <item:minecraft:copper_ingot>
# <item:minecraft:iron_ingot>
# <item:lightmanscurrency:coin_netherite>
# <item:lightmanscurrency:coin_gold>
# <item:lightmanscurrency:coin_iron>
# <item:lightmanscurrency:coin_copper>
# <item:material_elements:coke_block>
# <item:material_elements:charcoal_block>
# <item:minecraft:coal_block>
# <item:material_elements:netherite_nugget>
# <item:minecraft:gold_nugget>
# <item:minecraft:iron_nugget>
# <item:material_elements:copper_nugget>
# <item:lightmanscurrency:coinblock_netherite>
# <item:lightmanscurrency:coinblock_gold>
# <item:lightmanscurrency:coinblock_iron>
# <item:lightmanscurrency:coinblock_copper>
# <item:lightmanscurrency:coinpile_netherite>
# <item:lightmanscurrency:coinpile_gold>
# <item:lightmanscurrency:coinpile_iron>
# <item:lightmanscurrency:coinpile_copper>

