 SquirrelPAK 20AV - Almost Vanilla v3.0.0-1.20.1
AI-Improvements-1.20-0.5.2.jar
AdvancementPlaques-1.20.1-forge-1.5.1.jar
BetterAdvancements-1.20.1-0.3.2.161.jar
BetterCompatibilityChecker-forge-4.0.8+mc1.20.1.jar
BetterThirdPerson-Forge-1.20-1.9.0.jar
Clumps-forge-1.20.1-12.0.0.4.jar
CompassCoords-1.6.0-mc1.20.jar
Controlling-forge-1.20.1-12.0.2.jar
CraftTweaker-forge-1.20.1-14.0.43.jar
DistinguishedPotions-v8.0.2-1.20.1-Forge.jar
EasierSleeping-1.20.1-2.1.3.jar
GlobalGameRules-1.20-8.0.0.11.jar
Iceberg-1.20.1-forge-1.1.21.jar
JustEnoughAdvancements-1.20.1-5.0.1.jar
JustEnoughProfessions-forge-1.20.1-3.0.1.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
LibX-1.20.1-5.0.12.jar
MapFrontiers-1.20.1-2.6.0p4-forge.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
Patchouli-1.20.1-84-FORGE.jar
PuzzlesLib-v8.1.21-1.20.1-Forge.jar
Searchables-forge-1.20.1-1.0.3.jar
TipTheScales-forge-1.20.1-9.0.0.1.jar
appleskin-forge-mc1.20.1-2.5.1.jar
architectury-9.2.14-forge.jar
areas-1.20.1-6.0.jar
auudio_forge_1.0.3_MC_1.19.3.jar
balm-forge-1.20.1-7.3.9-all.jar
catalogue-forge-1.20.1-1.8.0.jar
chunksending-1.20.1-2.8.jar
cloth-config-11.1.118-forge.jar
collective-1.20.1-7.84.jar
connectivity-1.20.1-5.6.jar
cosmeticarmorreworked-1.20.1-v1a.jar
crashutilities-8.1.4.jar
cupboard-1.20.1-2.7.jar
defaultoptions-forge-1.20-18.0.1.jar
drippyloadingscreen_forge_3.0.1_MC_1.20.1.jar
durabilitytooltip-1.1.5-forge-mc1.20.jar
dynamiclights-1.20.1.2.jar
fancymenu_forge_3.2.3_MC_1.20.1.jar
farsight-1.20.1-3.7.jar
ftb-chunks-forge-2001.3.1.jar
ftb-essentials-forge-2001.2.2.jar
ftb-library-forge-2001.2.4.jar
ftb-ranks-forge-2001.1.3.jar
ftb-teams-forge-2001.3.0.jar
ftbbackups2-forge-1.20-1.0.23.jar
gottagofast-1.20.x-lexforge-2.0.1.jar
jei-1.20.1-forge-15.12.3.55.jar
jmi-forge-1.20.1-0.14-48.jar
journeymap-1.20.1-5.10.1-forge.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
leaky-1.20.1-2.1.jar
light-overlay-8.0.0-forge.jar
loadmyresources_forge_1.0.4_MC_1.19.3.jar
melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
mmode-forge-1.20-1.1.1.jar
netherportalfix-forge-1.20-13.0.1.jar
panoramica_forge_1.2.1_MC_1.19-1.19.2.jar
polylib-forge-2000.0.3-build.143.jar
smoothchunk-1.20.1-3.6.jar
stackrefill-1.20.1-4.5.jar
starterkit-1.20.1-7.1.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
theoneprobe-1.20.1-10.0.2.jar
