 SquirrelPAK 20VP - Vanilla Plus v1.1.0-1.20.1
AI-Improvements-1.20-0.5.2.jar
AdChimneys-1.20.1-10.1.4.0-build.0314.jar
AdFinders-1.20.1-9.1.3.0-build.0351.jar
AdLods-1.20.1-8.1.0.0-build.0142.jar
AdvancementPlaques-1.20.1-forge-1.5.1.jar
Aquaculture-1.20.1-2.5.1.jar
BetterAdvancements-1.20.1-0.3.2.161.jar
BetterCompatibilityChecker-forge-4.0.8+mc1.20.1.jar
BetterThanMending-1.7.2.jar
BetterThirdPerson-Forge-1.20-1.9.0.jar
Bountiful-6.0.3+1.20.1-forge.jar
Clumps-forge-1.20.1-12.0.0.3.jar
CommonCapabilities-1.20.1-2.9.1.jar
CompassCoords-1.6.0-mc1.20.jar
Compressium-3.0.2-build.12+mc1.20.jar
Controlling-forge-1.20.1-12.0.2.jar
CraftTweaker-forge-1.20.1-14.0.36.jar
CyclopsCore-1.20.1-1.19.0.jar
DistinguishedPotions-v8.0.2-1.20.1-Forge.jar
Dungeon Crawl-1.20.1-2.3.14.jar
EasierSleeping-1.20.1-2.1.3.jar
EnderMail-1.20.1-1.2.9.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
FastLeafDecay-31.jar
ForgeEndertech-1.20.1-11.1.0.1-build.0289.jar
FramedBlocks-9.1.6.jar
GlobalGameRules-1.20-8.0.0.11.jar
Iceberg-1.20.1-forge-1.1.18.jar
JustEnoughAdvancements-1.20.1-5.0.1.jar
JustEnoughProfessions-forge-1.20.1-3.0.1.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
Kambrik-6.1.1+1.20.1-forge.jar
LibX-1.20.1-5.0.13.jar
MapFrontiers-1.20.1-2.6.0p1-forge.jar
Measurements-forge-1.20.1-2.0.0.jar
MouseTweaks-forge-mc1.20-2.25.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
Patchouli-1.20.1-84-FORGE.jar
PuzzlesLib-v8.1.17-1.20.1-Forge.jar
Searchables-forge-1.20.1-1.0.2.jar
SereneSeasons-1.20.1-9.0.0.46.jar
StructureCompass-1.20.1-2.0.7.jar
TaxOceanVillager+M.1.20.1+ForM+2.0.0.jar
Terralith_1.20.4_v2.4.11.jar
The_Graveyard_3.1_(FORGE)_for_1.20.1.jar
TinyCoal-forge-1.20.1-1.1.4.jar
TipTheScales-forge-1.20.1-9.0.0.1.jar
TravelersBackpack-1.20.1-9.1.12.jar
[1.20][Forge]TorchBowMod_v1.0.jar
advancednetherite-forge-2.0.2-1.20.1.jar
alexsmobs-1.22.7.jar
almostunified-forge-1.20.1-0.8.0.jar
amendments-1.20-1.0.17.jar
appleskin-forge-mc1.20.1-2.5.1.jar
architectury-9.2.14-forge.jar
areas-1.20.1-5.3.jar
autotools-1.9-forge-1.20.1.jar
auudio_forge_1.0.3_MC_1.19.3.jar
bagofyurting-1.20.1-4.0.0.1.jar
balm-forge-1.20.1-7.2.1.jar
bettervillage-forge-1.20.1-3.2.0.jar
blockui-1.20.1-0.0.98-ALPHA.jar
caelus-forge-3.1.0+1.20.jar
catalogue-forge-1.20.1-1.8.0.jar
chalk-1.20.1-1.6.3.jar
christmasfestivity-1.20.1-1.6.3-forge.jar
chunksending-1.20.1-2.8.jar
citadel-2.5.3-1.20.1.jar
cloth-config-11.1.118-forge.jar
collective-1.20.1-7.36.jar
comforts-forge-6.3.5+1.20.1.jar
connectivity-1.20.1-4.9.jar
cookingforblockheads-forge-1.20-16.0.1.jar
corpse-1.20.1-1.0.9.jar
cosmeticarmorreworked-1.20.1-v1a.jar
crashutilities-8.1.4.jar
cupboard-1.20.1-2.3.jar
curios-forge-5.7.0+1.20.1.jar
customizableelytra-forge-2.1.1+1.20.jar
defaultoptions-forge-1.20-18.0.1.jar
domum_ornamentum-1.20-1.0.110-RELEASE-universal.jar
drippyloadingscreen_forge_2.2.4_MC_1.20.1.jar
durabilitytooltip-1.1.5-forge-mc1.20.jar
dynamiclights-1.20.1.2.jar
elevatorid-1.20.1-lex-1.9.jar
elytraslot-forge-6.3.0+1.20.1.jar
ender-tendril-1.20.1-1.6.1.jar
everycomp-1.20-2.6.34.jar
experimentalsettingsdisabler-1.20.1-3.0.jar
fancymenu_forge_2.14.13_MC_1.20.1.jar
farmingforblockheads-forge-1.20.1-14.0.2.jar
farsight-1.20.1-3.6.jar
fm_audio_extension_forge_1.1.1_MC_1.20.jar
ftb-chunks-forge-2001.2.5.jar
ftb-essentials-forge-2001.2.2.jar
ftb-library-forge-2001.1.5.jar
ftb-ranks-forge-2001.1.3.jar
ftb-teams-forge-2001.1.4.jar
ftbbackups2-forge-1.20-1.0.23.jar
functionalstorage-1.20.1-1.2.7.jar
fusion-1.1.1-forge-mc1.20.1.jar
geckolib-forge-1.20.1-4.4.2.jar
goldenfoods-merged-1.20.1-2.0.1.jar
immersiveores-1.20.1-0.7.jar
ironchest-1.20.1-14.4.4.jar
jei-1.20.1-forge-15.3.0.4.jar
jmi-forge-1.20.1-0.14-45.jar
journeymap-1.20.1-5.9.18-forge.jar
jumbofurnace-1.20.1-4.0.0.5.jar
justmobheads-1.20.1-7.5.jar
justplayerheads-1.20.1-3.3.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.10.0-all.jar
lapisreserve-1.0.8F.jar
leaky-1.20.1-1.7.jar
libraryferret-forge-1.20.1-4.0.0.jar
light-overlay-8.0.0-forge.jar
lightmanscurrency-1.20.1-2.2.1.0b.jar
loadmyresources_forge_1.0.4_MC_1.19.3.jar
lootr-1.20-0.7.31.78.jar
material_elements_1.20.1-7.1.1.jar
mcw-bridges-2.1.1-mc1.20.1forge.jar
mcw-doors-1.1.0forge-mc1.20.1.jar
mcw-fences-1.1.1-mc1.20.1forge.jar
mcw-furniture-3.2.2-mc1.20.1forge.jar
mcw-lights-1.0.6-mc1.20.1forge.jar
mcw-paths-1.0.4forge-mc1.20.1.jar
mcw-roofs-2.3.0-mc1.20.1forge.jar
mcw-trapdoors-1.1.2-mc1.20.1forge.jar
mcw-windows-2.2.1-mc1.20.1forge.jar
mining_dimension-1.20.1-1.0.4.jar
mmode-forge-1.20-1.1.1.jar
monolib-forge-1.20.1-1.0.0.jar
moonlight-1.20-2.10.8-forge.jar
netherportalfix-forge-1.20-13.0.1.jar
newshieldvariants-merged-1.20.1-1.2.0.jar
pamhc2crops-1.20-1.0.3.jar
pamhc2foodcore-1.20.4-1.0.5.jar
pamhc2foodextended-1.20-1.0.0.jar
pamhc2trees-1.20-1.0.2.jar
polylib-forge-2000.0.3-build.97.jar
randomvillagenames-1.20.1-3.5.jar
realisticbees-1.20.1-3.8.jar
realseasons-1.20.1-1.2.2.jar
rechiseled-1.1.5c-forge-mc1.20.jar
reusable_rockets-1.20.1-1.0.3.jar
sawmill-1.20-1.3.4.jar
scuba_gear-1.20.1-1.0.6.jar
sit-1.20.1-1.3.4.jar
smoothchunk-1.20.1-3.5.jar
solapplepie-1.20.1-2.3.0.jar
spanorama-1.5.1.jar
spyglass_improvements-1.5+mc1.20+forge.jar
stackrefill-1.20.1-4.2.jar
starterkit-1.20.1-5.5.jar
starterstructure-1.20.1-3.4.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.17-forge-mc1.20.1.jar
supplementaries-1.20-2.8.1.jar
theoneprobe-1.20.1-10.0.1.jar
titanium-1.20.1-3.8.25.jar
toms_storage-1.20-1.6.5.jar
vanillaplustools-1.20-1.0.jar
villagernames-1.20.1-7.3.jar
villagersrespawn-1.20-46.7.0.jar
whetstones-1.0.1-forge-mc1.20.jar
workshop_for_handsome_adventurer--mc1.20.1--1.14.7.jar
xptome-1.20.1-2.2.jar
