type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1720738008079
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:3ed336d9-6472-46bf-95c6-96d58005707d-1720738003817] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  color = #011400
  background_type = drippy_color_background
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = false
  source = [source:local]/config/fancymenu/assets/menu-text/menu-pak-init-prefx.txt
  source_mode = resource
  shadow = true
  case_mode = upper
  scale = 1.6
  base_color = #0DFF00
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 39c99744-393e-4eab-8360-001c5ad8ef2a-1710809467665
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 47d7df88-501d-4266-bf45-cf33bf8dcd96-1710809551463
  x = 209
  y = -2
  width = 25
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = afcfa697-70f6-4cce-9317-d8d31c75bb51-1710809467665
  [loading_requirement_container_meta:afcfa697-70f6-4cce-9317-d8d31c75bb51-1710809467665] = [groups:][instances:]
}

element {
  interactable = false
  source = [source:local]/config/fancymenu/assets/menu-text/menu-pak-init.txt
  source_mode = resource
  shadow = true
  case_mode = upper
  scale = 1.6
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 3cecc868-f3e0-4927-9b6a-99a9c692a651-1710809513816
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 47d7df88-501d-4266-bf45-cf33bf8dcd96-1710809551463
  x = 209
  y = 12
  width = 25
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = afcfa697-70f6-4cce-9317-d8d31c75bb51-1710809467665
  [loading_requirement_container_meta:afcfa697-70f6-4cce-9317-d8d31c75bb51-1710809467665] = [groups:][instances:]
}

element {
  interactable = false
  source = SquirrelPAK
  source_mode = direct
  shadow = true
  scale = 3.5
  base_color = #FFAA00
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 47d7df88-501d-4266-bf45-cf33bf8dcd96-1710809551463
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -118
  y = 5
  width = 213
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0d481122-f9fa-4025-90de-0f125d1028e2-1710809322195
  [loading_requirement_container_meta:0d481122-f9fa-4025-90de-0f125d1028e2-1710809322195] = [groups:][instances:]
}

element {
  interactable = false
  source = [source:local]/config/fancymenu/assets/menu-text/menu-pak-name.txt
  source_mode = resource
  shadow = true
  scale = 2.5
  base_color = #FFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 21509f36-d42f-434a-b731-0078b1a3edd3-1710809709198
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 47d7df88-501d-4266-bf45-cf33bf8dcd96-1710809551463
  x = -8
  y = 34
  width = 253
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0d481122-f9fa-4025-90de-0f125d1028e2-1710809322195
  [loading_requirement_container_meta:0d481122-f9fa-4025-90de-0f125d1028e2-1710809322195] = [groups:][instances:]
}

element {
  interactable = false
  source = (C) Mojang Studios
  source_mode = direct
  shadow = true
  scale = 1.7
  base_color = #FF0000
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 09cd29f7-2b80-4718-b34b-9e3a2a43f508-1710810225263
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -83
  y = -24
  width = 167
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3b7cf0c2-46b8-4697-8847-8a60b513895e-1710810225263
  [loading_requirement_container_meta:3b7cf0c2-46b8-4697-8847-8a60b513895e-1710810225263] = [groups:][instances:]
}

element {
  source = Modded Minecraft Java Edition
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = b9e270f1-2864-4072-b79c-9d400aa3ee22-1710810377061
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -88
  y = -37
  width = 177
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e225343b-8aa5-4dbf-9bb3-a2af21908d97-1710810377061
  [loading_requirement_container_meta:e225343b-8aa5-4dbf-9bb3-a2af21908d97-1710810377061] = [groups:][instances:]
}

element {
  bar_color = #0DFF00
  background_color = #033F00
  direction = right
  progress_for_element_anchor = false
  progress_source = {"placeholder":"game_loading_progress"}
  value_mode = float
  element_type = progress_bar
  instance_identifier = 03ecfe2f-78da-4cd6-9f73-4c5e13b2f57c-1710810510502
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 7069f669-1d78-4907-a428-5079d50bad64-1710810550859
  x = 0
  y = 61
  width = 315
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fe3fac2c-e346-4db0-9b65-4976b47caf8c-1710810510502
  [loading_requirement_container_meta:fe3fac2c-e346-4db0-9b65-4976b47caf8c-1710810510502] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #055C00
  element_type = shape
  instance_identifier = 7069f669-1d78-4907-a428-5079d50bad64-1710810550859
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = a09c088a-b7fe-4472-b99a-b0fd3ab94564-1710809322195
  x = -18
  y = -11
  width = 315
  height = 61
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = affdc947-0cae-4dbc-8420-95b8665f892d-1710810550859
  [loading_requirement_container_meta:affdc947-0cae-4dbc-8420-95b8665f892d-1710810550859] = [groups:][instances:]
}

element {
  interactable = false
  source = SquirrelCraft
  source_mode = direct
  shadow = true
  scale = 4.0
  base_color = #0DFF00
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a09c088a-b7fe-4472-b99a-b0fd3ab94564-1710809322195
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -140
  y = 16
  width = 283
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0d481122-f9fa-4025-90de-0f125d1028e2-1710809322195
  [loading_requirement_container_meta:0d481122-f9fa-4025-90de-0f125d1028e2-1710809322195] = [groups:][instances:]
}

element {
  interactable = false
  source = [source:local]/config/fancymenu/assets/menu-text/menu-pak-short-name-ane-version.txt
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 009a03d1-347b-46ef-81a9-9e3a269d102c-1720738005566
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-right
  x = -100
  y = -19
  width = 173
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a9249779-14d0-4a65-abd0-fd275fbb1d57-1712966517020
  [loading_requirement_container_meta:a9249779-14d0-4a65-abd0-fd275fbb1d57-1712966517020] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 5a172b34-36b9-4cc3-8615-e2f68f82a9a0-1710809100661
  [executable_block:5a172b34-36b9-4cc3-8615-e2f68f82a9a0-1710809100661][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 345
  y = 214
  width = 81
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08073827-4cc5-45a1-8484-62323b6e3ba6-1710809100661
  [loading_requirement_container_meta:08073827-4cc5-45a1-8484-62323b6e3ba6-1710809100661] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bea105dd-e9a5-477f-8ab9-ea026b4e2aea-1710809100661
  [executable_block:bea105dd-e9a5-477f-8ab9-ea026b4e2aea-1710809100661][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -152
  y = 203
  width = 315
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78fe840f-0af2-416a-8c42-5161ac69f77e-1710809100661
  [loading_requirement_container_meta:78fe840f-0af2-416a-8c42-5161ac69f77e-1710809100661] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

