type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1716821066244
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f7b7e447-9bf6-4dd3-8e8c-487797427b89-1716821052917] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 2.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

menu_background {
  panorama_name = main-menu-pano
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 872c4985-5cc0-40c2-829d-7dc4ac7f4ed3-1710790947129
  [executable_action_instance:c5008621-92ab-442a-b6e2-074322ebb71f-1710795996278][action_type:opengui] = squirrelpak-info
  [executable_block:872c4985-5cc0-40c2-829d-7dc4ac7f4ed3-1710790947129][type:generic] = [executables:c5008621-92ab-442a-b6e2-074322ebb71f-1710795996278;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = SquirrelPAK Credits/Change Log
  navigatable = true
  element_type = custom_button
  instance_identifier = 1c683350-2601-4822-8e7d-13fc620d3fb8-1710790947129
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = -35
  y = -22
  width = 184
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b99cc2da-b4e7-4aad-9627-6ab59bfc3a7a-1710790947129
  [loading_requirement_container_meta:b99cc2da-b4e7-4aad-9627-6ab59bfc3a7a-1710790947129] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/gfx/sc_menu_logo_frame.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 8a92ca27-7770-4448-9510-27991ae48ffd-1710799160795
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  advanced_width = 281.25
  advanced_height = 172.75
  x = -141
  y = 20
  width = 162
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 448589b5-8eee-4816-a08f-d0ca33dc962c-1710799160795
  [loading_requirement_container_meta:448589b5-8eee-4816-a08f-d0ca33dc962c-1710799160795] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = Network_Squirrel
  auto_skin = true
  auto_cape = false
  slim = true
  skin_source = Network_Squirrel
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 133d89ba-7a51-4228-804c-225b2f489095-1710803419012
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 8a92ca27-7770-4448-9510-27991ae48ffd-1710799160795
  x = 247
  y = 104
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = de12b2a1-b4a5-409b-898f-df3473f9424a-1710803419012
  [loading_requirement_container_meta:de12b2a1-b4a5-409b-898f-df3473f9424a-1710803419012] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = {"placeholder":"playername"}
  auto_skin = true
  auto_cape = false
  slim = true
  skin_source = {"placeholder":"playername"}
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = a4c8730e-45b0-47fc-b615-a0d9cc0f4556-1710803561457
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 8a92ca27-7770-4448-9510-27991ae48ffd-1710799160795
  x = 19
  y = 102
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = de12b2a1-b4a5-409b-898f-df3473f9424a-1710803419012
  [loading_requirement_container_meta:de12b2a1-b4a5-409b-898f-df3473f9424a-1710803419012] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/menu-text/menu-splash.txt
  source_mode = text_file
  scale = 1.3
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = true
  bouncing = true
  element_type = splash_text
  instance_identifier = 1acc28f3-b226-4d1d-a582-492f741722d2-1710803761123
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = -86
  y = 26
  width = 286
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3a046f20-af9c-44ec-8e4b-715e44a90b4f-1710803761123
  [loading_requirement_container_meta:3a046f20-af9c-44ec-8e4b-715e44a90b4f-1710803761123] = [groups:][instances:]
}

element {
  interactable = false
  source = SquirrelPAK
  source_mode = direct
  shadow = true
  scale = 2.5
  base_color = #FFA500
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c29eb0c6-d599-4b76-9de2-be6f905c258d-1710804437144
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 8a92ca27-7770-4448-9510-27991ae48ffd-1710799160795
  x = 58
  y = 100
  width = 154
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b1246cf5-1809-42f3-864e-88e18b8b6860-1710804437144
  [loading_requirement_container_meta:b1246cf5-1809-42f3-864e-88e18b8b6860-1710804437144] = [groups:][instances:]
}

element {
  interactable = false
  source = [source:local]/config/fancymenu/assets/menu-text/menu-pak-name.txt
  source_mode = resource
  shadow = true
  scale = 1.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 853eac7c-b6c0-46c5-bf3e-7bb425dad2e0-1710804657999
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 8a92ca27-7770-4448-9510-27991ae48ffd-1710799160795
  x = 66
  y = 122
  width = 153
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 075de38f-bcb6-4a52-9408-dde4c75a2b6a-1710804657999
  [loading_requirement_container_meta:075de38f-bcb6-4a52-9408-dde4c75a2b6a-1710804657999] = [groups:][instances:]
}

element {
  interactable = false
  source = [source:local]/config/fancymenu/assets/menu-text/menu-pak-version.txt
  source_mode = resource
  shadow = true
  scale = 1.4
  base_color = #00B100
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 6beaff4b-9fac-4a99-9445-108aedd40f58-1710806313322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 8a92ca27-7770-4448-9510-27991ae48ffd-1710799160795
  x = 91
  y = 148
  width = 101
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 075de38f-bcb6-4a52-9408-dde4c75a2b6a-1710804657999
  [loading_requirement_container_meta:075de38f-bcb6-4a52-9408-dde4c75a2b6a-1710804657999] = [groups:][instances:]
}

element {
  interactable = false
  source = [source:local]/config/fancymenu/assets/menu-text/menu-pak-init-prefx.txt
  source_mode = resource
  shadow = true
  case_mode = upper
  scale = 1.1
  base_color = #00FF29
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 420901fb-290a-488d-88c9-da0f1aa98f1c-1710806381601
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = c29eb0c6-d599-4b76-9de2-be6f905c258d-1710804437144
  x = 149
  y = -2
  width = 21
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 075de38f-bcb6-4a52-9408-dde4c75a2b6a-1710804657999
  [loading_requirement_container_meta:075de38f-bcb6-4a52-9408-dde4c75a2b6a-1710804657999] = [groups:][instances:]
}

element {
  interactable = false
  source = [source:local]/config/fancymenu/assets/menu-text/menu-pak-init.txt
  source_mode = resource
  shadow = true
  case_mode = upper
  scale = 1.1
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = false
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 381ad2cf-d48c-41b4-9f60-f330b38da654-1710806432841
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = c29eb0c6-d599-4b76-9de2-be6f905c258d-1710804437144
  x = 149
  y = 8
  width = 21
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 075de38f-bcb6-4a52-9408-dde4c75a2b6a-1710804657999
  [loading_requirement_container_meta:075de38f-bcb6-4a52-9408-dde4c75a2b6a-1710804657999] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = ffef520f-9009-4af3-8131-c5486447e5fb-1710790458001
  [executable_block:ffef520f-9009-4af3-8131-c5486447e5fb-1710790458001][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 482
  y = 231
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3bbf89fd-5317-4918-9e25-80009d1f9e06-1710790458001
  [loading_requirement_container_meta:3bbf89fd-5317-4918-9e25-80009d1f9e06-1710790458001] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 70853c50-d11e-4103-951f-f5026e328a0d-1710790458001
  [executable_block:70853c50-d11e-4103-951f-f5026e328a0d-1710790458001][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -57
  y = -47
  width = 115
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 534c28f6-abcc-40eb-9d5d-2cb9e7fddd29-1710790458001
  [loading_requirement_container_meta:534c28f6-abcc-40eb-9d5d-2cb9e7fddd29-1710790458001] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bdb97c8c-4cda-4750-a603-845288235ab0-1713821161866
  [executable_block:bdb97c8c-4cda-4750-a603-845288235ab0-1713821161866][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = -58
  y = -65
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6ed6b48d-599f-466e-ace8-51108a1e758e-1713821161866
  [loading_requirement_container_meta:6ed6b48d-599f-466e-ace8-51108a1e758e-1713821161866] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 94cb5b99-e9ea-4550-8b93-5ed0feb497af-1710790458001
  [executable_block:94cb5b99-e9ea-4550-8b93-5ed0feb497af-1710790458001][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = -35
  y = -66
  width = 91
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 94dc6ec2-21e7-435a-885b-3367fa1c0ddf-1710790458001
  [loading_requirement_container_meta:94dc6ec2-21e7-435a-885b-3367fa1c0ddf-1710790458001] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ed0818e2-c873-40e3-82f9-a55b73ea1761-1710790458001
  [executable_block:ed0818e2-c873-40e3-82f9-a55b73ea1761-1710790458001][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 356
  y = 267
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8bce161c-6b49-4452-b6dd-37e26c1b5c6b-1710790458001
  [loading_requirement_container_meta:8bce161c-6b49-4452-b6dd-37e26c1b5c6b-1710790458001] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5e27d9b3-4bbd-4288-bc96-3b4d228e2cd0-1710790458001
  [executable_block:5e27d9b3-4bbd-4288-bc96-3b4d228e2cd0-1710790458001][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 584
  y = 267
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78780e0d-249d-4f2a-aa07-cca862e8133a-1710790458001
  [loading_requirement_container_meta:78780e0d-249d-4f2a-aa07-cca862e8133a-1710790458001] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e22b09cd-de69-436c-b518-b943a08952d7-1710790458001
  [executable_block:e22b09cd-de69-436c-b518-b943a08952d7-1710790458001][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = 59
  y = -66
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 101b7bcb-52b7-4360-b0ba-ccd944ea5cb3-1710790458001
  [loading_requirement_container_meta:101b7bcb-52b7-4360-b0ba-ccd944ea5cb3-1710790458001] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e067d973-cbca-4f0b-a7c9-8e98b79b71bf-1710790458001
  [executable_block:e067d973-cbca-4f0b-a7c9-8e98b79b71bf-1710790458001][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = -35
  y = -44
  width = 92
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 854737e2-2df8-417a-acd3-4934987eff7c-1710790458001
  [loading_requirement_container_meta:854737e2-2df8-417a-acd3-4934987eff7c-1710790458001] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b07275d3-953b-49ea-b5ca-d6073d7b8f08-1710790458001
  [executable_block:b07275d3-953b-49ea-b5ca-d6073d7b8f08-1710790458001][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 762
  y = 530
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eed3fbe9-522a-4ddf-b3a6-fd99326c7b8c-1710790458001
  [loading_requirement_container_meta:eed3fbe9-522a-4ddf-b3a6-fd99326c7b8c-1710790458001] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d6326a97-808e-4b05-9be4-d2beeb6d6ae7-1710790458001
  [executable_block:d6326a97-808e-4b05-9be4-d2beeb6d6ae7-1710790458001][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = mc_titlescreen_quit_button
  x = 59
  y = -44
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ee4cbc82-6ff7-409e-8e2c-d8251ef4dd9d-1710790458001
  [loading_requirement_container_meta:ee4cbc82-6ff7-409e-8e2c-d8251ef4dd9d-1710790458001] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fd099300-6461-4f12-b6ab-71a51da29dec-1710790458001
  [loading_requirement_container_meta:fd099300-6461-4f12-b6ab-71a51da29dec-1710790458001] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 499
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9de08a98-71ac-4506-aa95-7411da93d772-1710790458001
  [loading_requirement_container_meta:9de08a98-71ac-4506-aa95-7411da93d772-1710790458001] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b629da1d-7cdf-46aa-9180-8ec8d83364b1-1710790458001
  [loading_requirement_container_meta:b629da1d-7cdf-46aa-9180-8ec8d83364b1-1710790458001] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 190
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad1fcefa-87e6-4b6d-a75d-3f799e808d02-1710790458001
  [loading_requirement_container_meta:ad1fcefa-87e6-4b6d-a75d-3f799e808d02-1710790458001] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 1499
  y = 975
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3722ce31-80a0-43fd-aa8f-5225ecdc0027-1710790458001
  [loading_requirement_container_meta:3722ce31-80a0-43fd-aa8f-5225ecdc0027-1710790458001] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0d1107c9-41d7-45af-841d-32a80199b8e8-1710790458001
  [loading_requirement_container_meta:0d1107c9-41d7-45af-841d-32a80199b8e8-1710790458001] = [groups:][instances:]
  is_hidden = true
}

